<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/profilepic"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:src="@drawable/bg"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enock Kiplangat"
        android:layout_below="@+id/profilepic"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:text="eno64"
        android:layout_below="@+id/name"
        android:textColor="@color/lightgrey"
        android:textSize="12sp"
        android:layout_marginLeft="16dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/following"
        android:text="872"
        android:layout_below="@+id/username"
        android:layout_marginLeft="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:textSize="12dp"
        android:layout_marginRight="5dp"/>
<TextView
    android:id="@+id/followingtxt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="following"
    android:layout_below="@id/username"
    android:textColor="@color/lightgrey"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="12dp"
    android:layout_toRightOf="@id/following"
    android:textSize="12dp" />
    <TextView
        android:id="@+id/followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000"
        android:textStyle="bold"
        android:layout_below="@id/username"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/followingtxt"
        android:textSize="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/follo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="followers"
        android:layout_below="@id/username"
        android:layout_toRightOf="@id/followers"
        android:textColor="@color/lightgrey"
        android:textSize="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"/>
        <View
            android:layout_below="@id/followers"
            android:layout_width="match_parent"
            style="@style/line"/>
</RelativeLayout>